# Training

./: LICENSE
BoxingAndUnboxing/: BoxingAndUnboxing.sln
BoxingAndUnboxing/BoxingAndUnboxing/: Program.cs
ClientSideAngular/HospitalClient/: package.json
Collections/: Collections.sln
Collections/Collections/: Program.cs
Generation/: Generation.sln
Generation/Generation/: Generation.csproj  Program.cs
Generics/: Generics.sln
Generics/Generics/: Program.cs
HospitalManagementSystem/: HospitalManagementSystem.sln
HospitalManagementSystem/HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs
HospitalManagementSystem/HospitalModel/: Accountant.cs  Doctor.cs  Nurse.cs  Patient.cs  PatientINumerable.cs  Payment.cs  Problems.cs  Salary.cs  Staff.cs  Treatment.cs  Wardboy.cs
HospitalManagmentSystem/: HospitalManagmentSystem.sln
HospitalManagmentSystem/ConsoleUI/: ConsoleUI.csproj  Program.cs
HospitalManagmentSystem/HospitalManagementClass/: Class1.cs  Patient.cs
InterfaceDemo/InterfaceConsoleUI/: InterfaceConsoleUI.sln
InterfaceDemo/InterfaceConsoleUI/ConsoleUI/: ConsoleUI.csproj  Program.cs
InterfaceDemo/PaymentInterface/: PaymentInterface.sln
LINQ/: LINQ.sln
LINQ/LINQ/: Program.cs
Labs/: Labs.sln
Labs/Delegate_2/: Program.cs
Labs/Delegates_1/: Program.cs
Labs/Task_Processing(TPL)/: Program.cs  Task_Processing(TPL).csproj
Labs/Threading/: Program.cs
MVCProject/: MVCProject.sln
MVCProject/MVCProject/: Logging.cs  MVCProject.csproj  SecurityCheck.cs  Startup.cs
MVCProject/PatientLibrary/: Class1.cs
MVCwithWillis/: MVCwithWillis.sln
MVCwithWillis(DI Injection)/HospitalRepository/: HospitalRepository.cs
MVCwithWillis(DI Injection)/MVCwithWillis/: MVCwithWillis.csproj  Startup.cs
MVCwithWillis(DI Injection)/PatientLibrary/: Class1.cs
MVCwithWillis/HospitalRepository/: Class1.cs  HospitalRepository.csproj
MVCwithWillis/MVCwithWillis/: MVCwithWillis.csproj  Startup.cs
MVCwithWillis/PatientLibrary/: Class1.cs
MVCwithWillis/UnitTest/: UnitTest.csproj  UnitTest1.cs
StaticKeyword/: StaticKeyword.sln
(+39 files in other folders)
