<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaymentInterface">
      <HintPath>..\..\PaymentInterface\PaymentInterface\bin\Debug\netcoreapp3.1\PaymentInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
